<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<style>
body{
    background: linear-gradient(135deg,rgb(0, 255, 0),blue);
    background-repeat: no-repeat;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}
.container{
    background-color: rgba(255, 255, 255, 0.153);
    backdrop-filter: blur(20);
    padding: 50px 70px;
    border-radius: 80px;
    border: 5px solid white;
}
.header{
    color: aliceblue;
    text-align: center;
    font-weight: 900;
    font-family: "Bebas Neue", sans-serif;
}
.bar{
    max-width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    border: 2px white solid;
    margin: 0px auto;
    
}
.info h2,p{
    color: aliceblue;
    font-family: "Bebas Neue", sans-serif;
}
</style>
<body>
   <div class="container">
  <h1 class="header">Select a City</h1>
    
  <div class="bar">
    <input type="text" class="search">
    <button class="Sub">Search</button>
  </div>
<div class="info">
    <h2 id="Name">City Name:</h2>
    <p id="temperature">Temperature:°C</p>
    <p id="humidity">Humidity:%</p>
    <p id="windSpeed">Wind Speed:  m/s</p>

</div>
</div> 
    <script>
let Api = 'https://api.openweathermap.org/data/2.5/weather?&units=metric&q='
let APIkey = '05bc26bb635fde84833257ba691549a9'
let SearchBtn = document.querySelector('.Sub')


SearchBtn.addEventListener('click', function() {  
   weatherupdate()
   
})
function CTF(x) {
    let F = x-32
    let FF = F * 5/9
}

async function weatherupdate(){
    let city = document.querySelector('.search').value
   info = await fetch(Api + city +`&APPID=${APIkey}`);
   var data = await info.json();
   console.log(data)

   document.getElementById('Name').innerHTML ='City Name:' + data.name;
   document.getElementById('temperature').innerHTML = 'Temperature:' + Math.round(data.main.temp) +'°C';
   document.getElementById('humidity').innerHTML ='Humidity:' + data.main.humidity +'%';
   document.getElementById('windSpeed').innerHTML ='WindSpeed:' + data.wind.speed + 'km/hour';  
}
    </script>
</body>
</html>